spring.application.name=auths

server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/cae_demos_auths
spring.datasource.username=cae_user
spring.datasource.password=cae
spring.jpa.generate-ddl=true
